<!DOCTYPE html>
<html>
<head>
	<title>Galeri</title>
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			margin: 0;
			background: gray;
		}
		nav	{
			width: 100%;
			overflow: auto;
			background: black;
		}
		nav a {
			width: 120px;
			display: block;
			text-decoration: none;
			text-align: center;
			background-color: black;
			font-size: 16px;
			color: white;
			padding: 20px 10px;
			font-family: Helvetica
		}
		nav a:hover {
			background:white;
			color: black;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li {
			float: left;
		}
		.container {
			max-width: 1200px;
			margin: auto;
			background-color: white;
			overflow: auto;
		}
		.gallery {
			margin: 5px;
			border:1px solid black;
			float: left;
			width: 390px;
		}
		.gallery img {
			width: 100%;
		
		}
		
		footer {
			padding: 10px;
			font-size: 15px;
			font-weight: bold;
			text-align: center;
			background-color: white;
			color: black;
			font-family: Helvetica;
			letter-spacing: 1px;
		}

	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="https://salwamanda65.github.io/index.html"> HOME </a></li>
			<li><a href="https://salwamanda65.github.io/profile.html"> PROFILE </a></li>
			<li><a href="https://salwamanda65.github.io/gallery.html"> GALLERY </a></li>
		</ul>
	</nav>

	<div class="container">

		<div class="gallery">
			<img src="foto1.png">
				<div class="desc"> Deskripsi Foto (opsional, hapus aja klo ga mau)</div>
		</div>

		<div class="gallery">
			<img src="foto2.png">
				<div class="desc"> Deskripsi Foto (opsional, hapus aja klo ga mau)</div>
		</div>

		<div class="gallery">
			<img src="foto3.jpg">
				<div class="desc"> Deskripsi Foto (opsional, hapus aja klo ga mau)</div>
		</div>

		<div class="gallery">
			<img src="foto4.jpg">
				<div class="desc"> Deskripsi Foto (opsional, hapus aja klo ga mau)</div>
		</div>

		<div class="gallery">
			<img src="foto5.png">
				<div class="desc"> Deskripsi Foto (opsional, hapus aja klo ga mau)</div>
		</div>

		<div class="gallery">
			<img src="foto6.jpg">
				<div class="desc"> Deskripsi Foto (opsional, hapus aja klo ga mau)</div>
		</div>

		<div class="gallery">
			<img src="foto7.png">
				<div class="desc"> Deskripsi Foto (opsional, hapus aja klo ga mau)</div>
		</div>

		<div class="gallery">
			<img src="foto8.jpg">
				<div class="desc"> Deskripsi Foto (opsional, hapus aja klo ga mau)</div>
		</div>

		<div class="gallery">
			<img src="https://github.com/bimow65/bimow65.github.io/blob/main/20210227_175605_0000.png?raw=true">
				<div class="desc"> Deskripsi Foto (opsional, hapus aja klo ga mau)</div>
		</div>

		<div class="gallery">
			<img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/35F4/production/_116221831_mediaitem116221830.jpg">
				<div class="desc"> Deskripsi Foto (opsional, hapus aja klo ga mau)</div>
		</div>


	</div>



</body>
</html>